browser=chrome
chromeDriver=./drivers/chromedriver.exe
firefoxDriver=./drivers/geckodriver.exe
edgeDriver=./drivers/msedgedriver.exe
url = https://opensource-demo.orangehrmlive.com/
Username=Admin 
Password=admin123